#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZIu73EmKrH4qTv7irPMeKs8nv9SdP0ERaRLp2NxrhuhhYlKMxEJ/KFpjVh/xlYyHSyPzlBpb4uF8St5ozRgatZBbBhQR2XW13awD1OOKux/O42nuhD0iTUllsJjEGfDz893+fvbocbcnJw03fZogtd3D5g3NK7slNZWo5b7T9djzSTClSlpSPlN/Nu04FDGH"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vUMvbODZR75kD7AZdUmzEwAYnZBW6x77X8o0CcgXnI9xMiDGjA3vGv4ktiLjYAJdVrSZ/w84NyDVPGgCemAQtwwLIjjXDbEcAbyb+aQ+d83dAn/5JytiBZr74Qc0aYKcmqy/VX+gWRK6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8GcLr35i5t1l79DGswEV7TvUsx+P1+qMIo3T47K0ivappkbT8BPV2a6uh3Vl+HYyAzZWIcLbaupEZi34MV98ET4IRIsq+hcNdvgQEszSNyODleCvommR098FVV72BibRG11kLTD8s0hXlN6Fz79lXfqP+uUcW2w69IBzRc/8zb0oxNIKcm8RIqiQgxorfN5n"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="N2DW8Kqv7c8KK4fedXWSjIEMoWUAsC9Pr3IjA/lc9A9MWFXesuq3NLUm6TbdHmRrhR5fOV68b203ZqvUs4MhqH2pk1iVD2XYbBWWY4pfoHFQLCXH5r4XdDY/XD6z7cAKA4uHrSdPOtPIJOb/YzB8egiv1833uuL5eInXCyusfvf/1QWPSf8hnnqVE1GBwYGZHN1OpiPj"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc265e19eed30b94e2d22ec1d1c2ccfbc4b263e1130a927c7deda5c006a53cad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
