#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oFXVcigFCUcZnoF8Ff7lUB3lDqh+adQwr3yiJ3u/Q/3gQSpWBINI4K8FYz/vNiKK9lwjIt7gWlSyIT5p0063ifTi9yU5qe8ZG3bpRAbiJayE+Gqbr5Q7ac/NdMAFknNUjGuuNfO4q1RYgpaQVDMz9xNRI354+4cpKkardgBZ+8ltJQUo5Gk0jwyiPl8G3y+s"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vUMvbODZR75kD7AZdUmzEwAYnZBW6x77X8o0CcgXnI9xMiDGjA3vGv4ktiLjYAJdVrSZ/w84NyDVPGgCemAQtwwLIjjXDbEcAbyb+aQ+d83dAn/5JytiBZr74Qc0aYKcmqy/VX+gWRK6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nAiPj8jVDItZZK/Y4loHVi1Y+etsjwV+Ftlh8fPYJk3y1iXAtWNhLZMTSAqdxBjq+DTmwWeT/uUv5WexE0u8Tx25li0+zsCng+gyXo3b2889Zan5zl5BYtTtSMq3fGaoxA0am9hZ1LlJXGwDa/ZU/N2irmp7ovPtSIg7rrMPYdp6a0N4COGYbnO4AdY1T9w="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="BFx5KhAg5MqLlxDYfkxg35miz6dcEEu8e7pncFPUkWZZO+DQWGmvE4Amy6UEsD9MELpLjSJZwvld4aN9wpD5tKo7obQW44jK3JbpzwtQOJw+c01jdl/FTvhnUxmAM54A3g6TBtzjt8sUIpfoeBYjtO80IZz5DIvAVO03B8ngKzdCmg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc265e19eed30b94e2d22ec1d1c2ccfbc4b263e1130a927c7deda5c006a53cad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
